{
  "name": "a11y-lib",
  "version": "1.0.0",
  "description": "HTML5 and ARIA Accessibility Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a11y-tools/a11y-lib.git"
  },
  "author": "Nicholas Hoyt",
  "license": "Apache-2.0",
  "devDependencies": {
    "rollup": "^3.27.0"
  },
  "scripts": {
    "build": "rollup -c",
    "cleanup": "sed -i '' '/^$/N;/^\\n$/D' dist/a11y-lib.js"
  },
  "type": "module"
}
